@import "lesshat.less";
@import "html5bp.less";

/* SCREEN SIZES */
@scr-lg:   ~"only screen and (max-width: 1200px)";
@scr-md:   ~"only screen and (max-width: 992px)";
@scr-sm:   ~"only screen and (max-width: 768px)";
@scr-xs:   ~"only screen and (max-width: 480px)";
@scr-xxs:  ~"only screen and (max-width: 480px)";

/* FONTS */
@Arial: Arial, Helvetica, sans-serif;

/* COLORS */
@white: #ffffff;
@darkWhite: #f9f9f9;

@red: #d14925;
.transRedColor(@opa){
  color: rgba(209,73,37,@opa);
}
.transRedBG(@opa){
  background-color: rgba(209,73,37,@opa);
}

@blue: #0076a3;
.transBlueColor(@opa){
  color: rgba(0,118,163,@opa);
}
.transBlueBG(@opa){
  background-color: rgba(0,118,163,@opa);
}

@black: #504d54;
@grey: #5e5e5e;
@lightgrey: #999999;

*{
  font-family: @Arial;
  margin: 0;
  padding: 0;
}

input,textarea{
  .border-radius(0);
  .box-sizing(border-box);
  border: 1px solid #d3d3d3 !important;
  .transition(all, 0.3s, ease);
  background-color: @darkWhite;
  outline: none;
  &:active,&:focus{
    border: 1px solid @red !important;
    border-left: 10px solid @red !important;
    .box-shadow(-5px 0px 15px @red);
    margin-left:10px;
  }
  width: 100%;
  padding: 15px;
}

#main-overlay{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 10000;
  opacity: 0;
  span{
    position: relative;
    display:inline-block;
    left: 50%;
    top: 50%;
    background: rgba(255,255,255,0.8) 50% 50% no-repeat;
    .border-radius(20px);
    .box-sizing(border-box);
    width: 130px;
    height: 130px;
    margin-left: -65px;
    margin-top: -65px;
  }
}


.site{
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  backface-visibility:hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  z:1;

  .main-header {
    min-height: 200px;
    position: relative;
    @media @scr-lg{
      min-height: 100px;
    }
    @media @scr-xs{
      min-height: 50px;
    }
  }

  .main-view {
    position: relative;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    opacity: 1;
    z-index: 10;

    .section {
      padding-top: 40px;
      padding-bottom: 40px;
      @media @scr-xs{
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .main-footer{
    position: relative;
    min-height:200px;
    .background-size(cover);
    @media @scr-lg{
      min-height: 100px;
    }
    @media @scr-xs{
      min-height: 50px;
    }

    .footer-text{
      position: absolute;
      bottom:30px;

      h3{
        background-color: @red;
        width:430px;
        @media @scr-sm{
          width: 100%;
        }
      }
    }
  }
}

.work-block{
  position: relative;
  display: block;
  width: 100%;
  height: 300px;
  background: no-repeat center center;
  background-size:cover;
  backface-visibility:hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  overflow: hidden;
  zoom:1;
  transition:0.2s height ease;
  margin: 10px 0;
  .wb-info{
    position: absolute;
    left: -100%;
    .transBlueBG(0.8);
    top:0;
    width: 100%;
    height: 100%;
    z-index: 3;
    text-align: left;
    transition:left 0.5s ease;
  }
  h2{
    color: @white;
  }
  p{
    color: @white;
  }
  a{
    color: @white;
  }
  &:hover{
    height:400px;
    .wb-info{
      left:0;
    }
  }
  .cover-grad{
    display: block;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 2;
    position: absolute;
    backface-visibility:hidden;
    img{
      width: 100%;
      height:100%;
    }
  }
  .work-bg-img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    z:1;
    z-index: 1;
    @media @scr-sm{
      width: 200%;
      left:-50%;
    }
  }
  &.alt{
    .cover-grad{
      left:auto;
      right:0;
    }
    .wb-info{
      .transRedBG(0.8);
      text-align: right;
    }
  }
}